<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.tablaFunciones" alignment="CENTER" spacing="5" styleClass="h4">
    <Label text="Funciones disponibles a ingresar" styleClass="lbl, lbl-primary"/>
    <Label text="abs = valor absoluto"/>
    <Label text="acos = arc coseno | coseno-¹"/>
    <Label text="asin = arc seno | seno-¹"/>
    <Label text="atan = arc tangente | tan-¹"/>
    <Label text="cbrt = raiz cubica"/>
    <Label text="cos = coseno"/>
    <Label text="cosh = coseno hiperbolico"/>
    <Label text="log = logaritmo natural"/>
    <Label text="log10 = logaritmo base 10"/>
    <Label text="log2 = logaritmo base 2"/>
    <Label text="sin = seno"/>
    <Label text="sqrt = raiz cuadrada"/>
    <Label text="tan = tangente"/>
    <Label text="tanh = tangente hiperbolica"/>

    <Button text="Cerrar" fx:id="btnCerrar" styleClass="btn, btn-success">
        <graphic>
            <MaterialDesignIconView glyphName="CLOSE_CIRCLE" glyphSize="20" fill="red"/>
        </graphic>
    </Button>

</VBox>
