<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prueba.MainController">

    <MenuBar styleClass="menu-item">
        <Menu text="Archivo">
            <MenuItem fx:id="mnuNew" text="Nuevo"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuClose" text="Regresar"/>
        </Menu>

        <Menu text="Ayuda">
            <Menu text="Ayuda">
                <MenuItem fx:id="mnuHowFillData" text="¿Cómo llenar la tabla?"/>
                <MenuItem fx:id="mnuHowResolv" text="¿Cómo resolver el modelo?"/>
            </Menu>
            <SeparatorMenuItem/>
            <MenuItem fx:id="mnuAbout" text="Acerca de..."/>
        </Menu>

    </MenuBar>

    <JFXTabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="panel">

        <Tab text="Tabla">
            <VBox>

                <HBox alignment="CENTER" spacing="10">
                    <Text styleClass="text-info" text="Número de puntos:"/>
                    <Spinner fx:id="spinner" editable="true" prefWidth="60"/>
                    <Button fx:id="btnGenerate" text="Generar"/>
                    <Button fx:id="btnSolve" text="Resolver"/>

                    <padding>
                        <Insets top="10"/>
                    </padding>
                </HBox>

                <BorderPane VBox.vgrow="ALWAYS">

                    <center>
                        <TableView fx:id="tablePoints" VBox.vgrow="ALWAYS"/>
                    </center>

                    <right>
                        <GridPane hgap="10">
                            <Text text="Xm =" GridPane.rowIndex="0"/>
                            <Text text="Ym =" GridPane.rowIndex="1"/>
                            <Text text="ΣX =" GridPane.rowIndex="2"/>
                            <Text text="ΣY =" GridPane.rowIndex="3"/>
                            <Text text="ΣXY =" GridPane.rowIndex="4"/>
                            <Text text="Σ(X^2) =" GridPane.rowIndex="5"/>
                            <Text text="ΣSr =" GridPane.rowIndex="6"/>
                            <Text text="ΣSt =" GridPane.rowIndex="7"/>
                            <Text text="r =" GridPane.rowIndex="8"/>
                            <Label fx:id="lblEcuation" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                   GridPane.hgrow="ALWAYS"
                                   GridPane.rowIndex="9"/>

                            <Label fx:id="lblXm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <Label fx:id="lblYm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            <Label fx:id="lblXSum" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            <Label fx:id="lblYSum" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            <Label fx:id="lblXYSum" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                            <Label fx:id="lblSquareXSum" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                            <Label fx:id="lblSrSum" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                            <Label fx:id="lblStSum" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                            <Label fx:id="lblR" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="25"/>
                                <ColumnConstraints percentWidth="75"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                                <RowConstraints prefHeight="30"/>
                            </rowConstraints>

                            <padding>
                                <Insets left="10"/>
                            </padding>
                        </GridPane>
                    </right>

                    <padding>
                        <Insets top="10"/>
                    </padding>

                </BorderPane>

            </VBox>


        </Tab>

        <Tab text="Grafica">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">

                <VBox styleClass="panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <LineChart fx:id="lineChart" prefWidth="692.0" style="-fx-background-color: #FFF;"
                               VBox.vgrow="ALWAYS">
                        <xAxis>
                            <NumberAxis label="X" side="BOTTOM" fx:id="xAxis"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" label="Y" side="LEFT"/>
                        </yAxis>
                    </LineChart>

                </VBox>

            </AnchorPane>
        </Tab>

    </JFXTabPane>

</VBox>