<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tercerParcial">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Jacobi">
            <content>
              <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5">
                           <children>
                              <TextField promptText="X1" alignment="CENTER" fx:id="Col1Fil1"/>
                              <TextField promptText="X2" alignment="CENTER" fx:id="Col1Fil2"/>
                              <TextField promptText="X3" alignment="CENTER" fx:id="Col1Fil3"/>
                              <TextField promptText="X4" alignment="CENTER" fx:id="Col1Fil4"/>
                               <Label text="="/>
                              <TextField promptText="Resultado" alignment="CENTER" fx:id="Col1Fil5"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="100.0" prefWidth="200.0" spacing="5">
                           <children>
                              <TextField promptText="X1" alignment="CENTER" fx:id="Col2Fil1"/>
                              <TextField promptText="X2" alignment="CENTER" fx:id="Col2Fil2"/>
                              <TextField promptText="X3" alignment="CENTER" fx:id="Col2Fil3"/>
                              <TextField promptText="X4" alignment="CENTER" fx:id="Col2Fil4"/>
                               <Label text="="/>
                              <TextField promptText="Resultado" alignment="CENTER" fx:id="Col2Fil5"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="96.0" prefHeight="100.0" prefWidth="200.0" spacing="5">
                           <children>
                              <TextField promptText="X1" alignment="CENTER" fx:id="Col3Fil1"/>
                              <TextField promptText="X2" alignment="CENTER" fx:id="Col3Fil2"/>
                              <TextField promptText="X3" alignment="CENTER" fx:id="Col3Fil3"/>
                              <TextField promptText="X4" alignment="CENTER" fx:id="Col3Fil4"/>
                               <Label text="="/>
                              <TextField promptText="Resultado" alignment="CENTER" fx:id="Col3Fil5"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="124.0" prefHeight="100.0" prefWidth="200.0" spacing="5">
                           <children>
                              <TextField promptText="X1" alignment="CENTER" fx:id="Col4Fil1"/>
                              <TextField promptText="X2" alignment="CENTER" fx:id="Col4Fil2"/>
                              <TextField promptText="X3" alignment="CENTER" fx:id="Col4Fil3"/>
                              <TextField promptText="X4" alignment="CENTER" fx:id="Col4Fil4"/>
                               <Label text="="/>
                              <TextField promptText="Resultado" alignment="CENTER" fx:id="Col4Fil5"/>
                           </children>
                        </HBox>
                     </children>

              </VBox>
            </content>
          </Tab>

          <Tab text="Gauss - Seidel">
            <content>
              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

              </VBox>
            </content>
          </Tab>

            <Tab text="Newton - Rhapson Multivariable">
               <content>
                  <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                  </VBox>
               </content>
            </Tab>

        </tabs>
      </TabPane>
   </children>
</VBox>
